202500002;juan carlos;perez lopez;12345678;25;912345678;1
202500003;maria elena;gomez ruiz;87654321;30;987654321;0
202500004;jose manuel;torres diaz;23456789;28;923456789;1
202500005;ana sofia;mendoza salas;34567890;22;934567890;0
202500006;luis fernando;ramirez castro;45678901;35;945678901;1
202500007;paula andrea;lopez martinez;56789012;27;956789012;0
202500008;carlos alberto;suarez pineda;67890123;26;967890123;0
202500009;daniela isabel;vasquez flores;78901234;23;978901234;0
202500010;fernando jose;herrera morales;89012345;29;989012345;1
202500011;susana maribel;quintero rojas;90123456;31;990123456;2
202500011;susana maribel;quintero rojas;90123456;31;990123456;0
